{
    "name": "common-stuff",
    "version": "1.10.2",
    "description": "Collection of common helpers and utils for both JavaScript and NodeJS with TypeScript support",
    "keywords": [
        "common stuff",
        "utility",
        "javascript",
        "typescript",
        "functional",
        "library",
        "list",
        "object",
        "string",
        "array",
        "es6",
        "helper",
        "merge",
        "sort",
        "lodash",
        "isomorphic"
    ],
    "type": "module",
    "types": "./dist/index.d.ts",
    "source": "src/index.ts",
    "main": "./dist/common-stuff.cjs",
    "module": "./dist/common-stuff.module.js",
    "umd:main": "./dist/common-stuff.umd.js",
    "unpkg": "./dist/common-stuff.umd.js",
    "exports": {
        "types": "./dist/index.d.ts",
        "browser": "./dist/common-stuff.module.js",
        "umd": "./dist/common-stuff.umd.js",
        "import": "./dist/common-stuff.mjs",
        "require": "./dist/common-stuff.cjs"
    },
    "scripts": {
        "test": "jest spec",
        "build": "microbundle && typedoc src/index.ts",
        "prettify": "prettier --write \"{src,spec}/**/*.ts\""
    },
    "files": [
        "dist/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KiraLT/common-stuff.git"
    },
    "author": "KiraLT",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KiraLT/common-stuff/issues"
    },
    "homepage": "https://github.com/KiraLT/common-stuff#readme",
    "devDependencies": {
        "@types/jest": "^29.5.5",
        "jest": "^29.7.0",
        "microbundle": "^0.15.1",
        "prettier": "^3.0.3",
        "ts-jest": "^29.1.1",
        "typedoc": "^0.25.1",
        "typescript": "5.2.2"
    },
    "jest": {
        "preset": "ts-jest"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    },
    "release": {
        "branches": [
            "+([0-9])?(.{+([0-9]),x}).x",
            "main",
            "next",
            "next-major",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            "@semantic-release/git",
            "@semantic-release/github"
        ]
    }
}
